language: node_js
node_js:
- lts/*
before_script:
- cd functions
- npm install
cache:
  bundler: true
  directories:
  - functions/node_modules
after_success:
- ./node_modules/.bin/firebase deploy --only functions --token process.env.FIREBASE_DEPLOY_TOKEN
env:
  global:
    secure: h2nlBsI0WFlOVzJnBYbfHqPLAVk89Hw4kpuhq2pdOISzY/AyZ2TbkuodUa3Cd8psl18A0cYdVBJ+wRVhvxJ2YZMD7PRtUpAkE5ID6InXWfAoYlRL23TKXc8X0EHXmsJ8P+Lk4dVIvnfOIck2jgqcRX4w2SXVys6jBZmVvyXRivyVOERw7fNSp1QpHsJBBDWUl9rNK8mw9R3jJanIRe4+qZObF4dkip//ceRig4PNrPZG90QRnOPD94jm7NBab6ijfHocEympCSpCTmy7ow+ahTTAnej8aysYTF7dAWNh+eaMjEUReydVX1HaHTOxcrK/kJqYc4xqFFHXek/hKL8xrVQ7yKkR78rLznFZeYMH0kFTA2UxEzq7mz4eTLe8Jcl+2QMGtDZz3iImIiqtj8CCrop6D1v6teIGEM93S6PDju/CrElRROhWaHbMA0/F0TC0w4LMNUyayZkGVvAYhk4pcXGYYUjpaTPxLuC50g1kBtjKgrAlzf4+M5oiYtp5NBTaUhoYGfYp1XEW85onPGoES3U0dz2ga0otG/065qcTUSNaVGSJDeuF93CJQhMMDG9n/4Df0xeoWECCmeGxhiLhclnNh/cwD82MUa9ZTeaEgpp9SvwTrRtvieEh8cpHstGbU60qPhscQZn7kc2Ip3n05gOVUHeSjKbGwZgDQcu5bFw=
